<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:context="com.hero.day07_notification.MainActivity" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_music2" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="tttt"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_image"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/ib_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_media_next" />

</LinearLayout>